.cake-list__spinner
    display: flex
    justify-content: center
    align-items: center
    height: 60%
    width: 100%
.cake-list-container
    height: 100%

    display: flex
    justify-content: space-between
    flex-direction: column
    .cake-list__no-cakes
        height: 55%
        display: flex
        justify-content: center
        align-items: center
        .mat-display-1
            border: 0.2rem solid #F15780
            border-radius: 1rem 1rem 1rem 1rem
            margin: 5rem auto
            text-align: center        
            color: #F15780
        
    .cake-list__list
        list-style-type: none
        padding: 0

    .cake-list__paginator
        background-color: rgb(241,87,128)
        
        .mat-paginator-container
            color: white
            display: flex
            justify-content: center
            align-items: center
        .mat-select-value
            color: white

        .mat-select-arrow 
            color: white
            
        .mat-form-field-infix 
            border-bottom: 0.05rem solid white



@media only screen and (max-width: 40rem)
    .cake-list__paginator
        position: static
        width: 100%
