.cake-hub__container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    // overflow: hidden
    .cake-hub__design-comp
        overflow-y: scroll
        width: 50%
        height: 100%

    .cake-hub__outles--list
        height: 100%
        overflow-y: scroll
        width: 50%
        height: 100%



@media only screen and (max-width: 40rem)
    .cake-hub__container
        flex-direction: column
        flex-flow: column-reverse
        width: 100%
        .cake-hub__design-comp
            width: 100%
            overflow-y: scroll
            height: 50%

        .cake-hub__outles--list
            width: 100%
            overflow-y: scroll
            height: 50%

