.cake-card
    width: 50%
    margin: 2rem auto
    padding: 0
    .cake-card__header
        background-color: rgb(242,87,128)
        border-radius: 0.3rem 0.3rem 0 0
        .cake-card__header--title
            text-align: center
            color: white
            word-break: break-word

            
    .cake-card__image
        display: flex
        justify-content: center
        border-radius: 50%
        height: 20vw
        width: 20vw
        object-fit: cover
        margin: 1rem auto
    
    .cake-card__actions
        padding: 0 0 1rem 0
        display: flex
        justify-content: center
        align-items: flex-start