.navigation__main-toolbar
  display: flex
  justify-content: space-between
  align-items: center
  .navigation__main-toolbar-controls
    
  
.sidenav__container
  width: 100%
  .sidenav__snav
    width: 33%
    background-color: rgba(241,87,128,0.4)
    align-items: center
    .sidenav__buttons
      margin: 1rem auto
      width: 100%
      height: 40%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      button
      color: white
      width: 50%
  .sidenav__snav-content
    height: 90.5vh


.mat-drawer-backdrop.mat-drawer-shown
    background-color: rgba(0.5,0.5,0.5,0.4)
