
.cake-design__card
    padding: 0
    width: 85%
    margin: 1rem auto
    .cake-design__card-header
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        color: white
        border-radius: 0.3rem 0.3rem 0 0 
        background: rgb(241,87,128)
        .cake-design__card-title
            display: inline
   
    .cake-design__card-content
        margin: 0
        padding: 1rem 1rem 0 1rem 
        .cake-design__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .cake-design__form-title
                width: 65%
            .cake-design__form-comment
                width: 65%
            .cake-design__form-image-preview--container
                max-height: 25vw
                max-width: 35vw
                .cake-design__form-image-preview
                    height: 25vw
                    width: 25vw
                    border-radius: 50%
                    object-fit: cover
            .cake-design__form-stars
                margin: 1rem auto 
                .cake-design__form-stars--icon
                    cursor: pointer
                    user-select: none
           
    .cake-design__card-controls
        padding: 0   1rem 1rem 1rem 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .cake-design__form-image-upload
            margin: 1rem 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .cake-design__form-image-upload__button
            .cake-design__form-image-upload__input
                display: none