.authentication-card
  padding: 0
  margin: 8% auto
  width: 40%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .authentication-card__headder
    display: flex
    background-color: #F15780
    width: 100%
    border-radius: 0.2rem
    padding: 1rem 0
    justify-content: center
    align-items: center

    .authentication-card__headder-title
      color: white
      display: inline

  .authentication-card__content
    margin: 1rem 0 0 0
    width: 85%

  .authentication-card__content-input
    width: 100%

  .mat-card-footer
    padding-bottom: 10%
